name = abc
number = 9823475610
email = abc@gmail.com
url = https://phptravels.com/demo
frame = driver.findElement(By.id("chat-widget"))
chaticon = driver.findElement(By.xpath("//div[@class='lc-1z06j5z e1dmt1bi1']"))
username = driver.findElement(By.id("name"))
mob = driver.findElement(By.xpath("(//input[@class='lc-1gz7fd7 e1xplv9i0'])[2]"))
usermail = driver.findElement(By.id("email"))
checkbox = driver.findElement(By.xpath("//input[@class='lc-5mlnfz e81sjne0']"))
client = driver.findElement(By.xpath("//select[@class='lc-jjhb0i egtcv0s1']"))
button = driver.findElement(By.xpath("//button[@class='lc-tf4jp6 esv0owm0']"))