name = abc
number = 9823475610
mail = abc@gmail.com
url = https://phptravels.com/demo
frame = chat-widget
chaticon = //div[@class='lc-1z06j5z e1dmt1bi1']
username = name
mob = //input[@aria-labelledby='react-aria-5841272400-2'] 
usermail = email
checkbox = //input[@class='lc-5mlnfz e81sjne0']
client = //select[@class='lc-jjhb0i egtcv0s1']
button = //button[@class='lc-tf4jp6 esv0owm0']