url = https://www.demoblaze.com/
signin = signin2
signinusername = sign-username
sname = pavi
signinpassword = sign-password
spass = abc@112
button1 = //div[@id='signInModal']//div//div//div[3]//button[@class='btn btn-primary']
login = login2
lusername = loginusername
lname = pavi
lpassword = loginpassword
lpass = abc@112
button2 = //div[@id='logInModal']//div//div//button[@class='btn btn-primary']
selectProduct1 = //a[text()='Samsung galaxy s6']
addProduct1 = a.btn.btn-success.btn-lg
selectProduct2 = //div[@id='tbodyid']//div[5]//div//h4//a[@class='hrefch']
addProduct2 = a.btn.btn-success.btn-lg
clickCart = //div[@id='navbarExample']//ul//li[4]
contactUs = //div[@id='navbarExample']//ul//li[2]//a[@class='nav-link']
recipientMail = recipient-email
mailValue = shanealfin720@gmail.com
recipientName = recipient-name
nameValue = Alfin Xavier
message = message-text
messageValue = It's a good site to practice automation
button3 = //div[@id='exampleModal']//div//div//div[@class='modal-footer']//button[2]