url = http://demo.automationtesting.in/Register.html
firstname = //input[@placeholder='First Name']
fname = Alfin
lastname = //input[@placeholder='Last Name']
lname = Xavier
address = //textarea[@ng-model='Adress']
addressvalue = 136/3A Rc church st
gmail = //input[@ng-model='EmailAdress']
mail = alfin.anthonyraj@atmecs.com
mob= //input[@ng-model='Phone']
number = 9924748593
gender = //div[@class='form-group']//div//label[2]//input
hobbies = //div[@class='form-group']//div//div[2]//input[@id='checkbox2']
language = msdd
multiselect = //multi-select//div//ul
skills = Skills
countries = countries
selectcountry = //span[@aria-labelledby='select2-country-container']
year = yearbox
month = //select[@placeholder='Month']
date = daybox
password = firstpassword
confirmpass = secondpassword
passvalue1 = Alfin@118
passvalue2 = Alfin@118
submit = submitbtn
footer = footer
icons = //div[@class='col-md-6 col-xs-6 col-sm-6 social pull-right']
