url = https://www.skyscanner.co.in/
login = //button[@class='BpkButtonBase_bpk-button__26z7U BpkButtonSecondary_bpk-button--secondary__2JNwP']
gmail = //button[@class='BpkButtonBase_bpk-button__27cTF BpkButtonSecondary_bpk-button--secondary__2jp0a SocialLoginButton_SocialLoginButton__wideButton__1DpyO']
username = identifierId
name = shanealfin720@gmail.com
button1 = button.VfPpkd-LgbsSe.VfPpkd-LgbsSe-OWXEXe-k8QpJ.VfPpkd-LgbsSe-OWXEXe-dgl2Hf.nCP5yc.AjY5Oe.DuMIQc.qIypjc.TrZEUc
userpassword = //div[@class='aXBtI I0VJ4d Wic03c']//div//input[@name='password']
password = alfinxavier.a
button2 = //div[@id='passwordNext']//div//button
roundtrip = //input[@id='fsc-trip-type-selector-return']
source = //input[@id='fsc-origin-search']
destination = //input[@id='fsc-destination-search']
date1 = //button[@id='depart-fsc-datepicker-button']
departdate = button.BpkCalendarDate_bpk-calendar-date__MuPBz.BpkCalendarDate_bpk-calendar-date--today__3HDEP
date2 = //button[@id='return-fsc-datepicker-button']
returndate = //button[@aria-label='Wednesday, 14 October 2020']
travellers = //span[@class='CabinClassTravellersSelector_CabinClassTravellersSelector__triggertext__2uAq3']
cabinclass = search-controls-cabin-class-dropdown
adult = //button[@title='Increase number of adults']
checkbox = //input[@name='directOnly']
searchflight = //button[@class='BpkButtonBase_bpk-button__1pnhi BpkButtonBase_bpk-button--large__24bi- App_submit-button__3OawW App_submit-button-oneline__23Etl']